# Nhom3

./: BTLNhom3.csproj  BTL_Nhom3.csproj  MvcMovie.Data.db  MvcMovie.Data.db-shm  MvcMovie.Data.db-wal  Program.cs  app.db  appsettings.json
Account/: Service.cs  ServiceImpl.cs
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  QuanliNCCController.cs  QuanlidonhangController.cs  QuanlikhachhangController.cs  QuanlisanphamController.cs  QuanlydonhangController.cs  QuanlykhachhangController.cs  QuanlynccController.cs  QuanlysanphamController.cs
Data/: ApplicationDbContext.cs  MvcMovieContext.cs
Migrations/: 20221122142653_Create_Table_Admin.Designer.cs  20221122142653_Create_Table_Admin.cs  20221122145744_Create_Table_Quanlysanpham.Designer.cs  20221122145744_Create_Table_Quanlysanpham.cs  20221128021259_InitialCreate.Designer.cs  20221128021259_InitialCreate.cs  20221128032515_Create_Foreignkey_Admin.Designer.cs  20221128032515_Create_Foreignkey_Admin.cs  20221129111328_Create_Table_QLdonhang.Designer.cs  20221129111328_Create_Table_QLdonhang.cs  20221129111941_Create_Table_Qlidonhang.Designer.cs  20221129111941_Create_Table_Qlidonhang.cs  20221130113323_Create_Table_Quanlyncc.Designer.cs  20221130113323_Create_Table_Quanlyncc.cs  20221202163100_Create_table_Quanlysanpham.Designer.cs  20221202163100_Create_table_Quanlysanpham.cs  MvcMovieContextModelSnapshot.cs
Models/: Admin.cs  ErrorViewModel.cs  Login.cs  QuanliNCC.cs  Quanlidonhang.cs  Quanlikhachhang.cs  Quanlisanpham.cs  QuanlyNCC.cs  Quanlydonhang.cs  Quanlykhachhang.cs  Quanlysanpham.cs
(+72 files in other folders)
